update_check_interval 0
allow_remote_control true
listen_on unix:/tmp/mykitty

term xterm-256color
shell /bin/zsh
editor /usr/local/bin/nvim

font_family FiraCodeNerdFontCompleteM-Retina
font_size 14.0
macos_thicken_font 0.25
disable_ligatures never
font_fetures FiraCodeNerdFontCompleteM-Retina +zero +liga +calt

cursor #d3c6aa
background #2b3339
foreground #d3c6aa
active_tab_background #2b3339
active_tab_foreground #d3c6aa
active_tab_font_style bold
inactive_tab_background #2b3339
inactive_tab_foreground #859289

window_padding_width 0 5
tab_bar_margin_height 0 3

# red
color1 #e67e80
color9 #e67e80

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #bb7fb5
color13 #bb7fb5

# cyan
color6  #7fbbb3
color14 #7fbbb3

# white
color7  #d3c6aa
color15 #d3c6aa

#: background_opacity 0.98
macos_titlebar_color background

tab_bar_edge top
tab_bar_style separator
tab_separator " :: "
tab_title_template "{fmt.bold}{sup.index}{fmt.nobold} {title}"

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

startup_session treyw.session

map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map cmd+r launch --stdin-source=@screen_scrollback less
map cmd+e no_op
map cmd+p no_op
map cmd+t new_tab_with_cwd !neighbor
map ctrl+BACKSLASH kitten kittens/password.py security find-generic-password -s LDAP -w
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
