term xterm-256color
shell /bin/zsh
editor /usr/local/bin/nvim

font_family FiraCodeNerdFontCompleteM-Retina
font_size 14.0
macos_thicken_font 0.25
disable_ligatures never
font_fetures FiraCodeNerdFontCompleteM-Retina +zero +liga +calt

background #2b3339
foreground #d3c6aa
cursor #d3c6aa

# white
color7  #d3c6aa
color15 #d3c6aa

# green
color2  #a7c080
color10 #a7c080

# cyan
color6  #7fbbb3
color14 #7fbbb3

# blue
color4  #7fbbb3
color12 #7fbbb3

# red
color1 #e67e80
color9 #e67e80

# yellow
color3  #dbbc7f
color11 #dbbc7f

#: background_opacity 0.98

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

startup_session treyw.session

map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map cmd+r launch --stdin-source=@screen_scrollback less
map cmd+e no_op
map cmd+p no_op
map cmd+t new_tab_with_cwd !neighbor
