# Font
font-family = "Fira Code Medium"
font-size = 14
font-feature = +zero
font-feature = +ss03
font-feature = +ss09
font-feature = +cv14
font-feature = +cv16

adjust-cell-height = 2

# Cursor
cursor-color = #d3c6aa
cursor-style = block
cursor-style-blink = false

# Colors
background = #2b3339
foreground = #d3c6aa

# Red
palette = 1=#e67e80
palette = 9=#e67e80

# Green
palette = 2=#a7c080
palette = 10=#a7c080

# Yellow
palette = 3=#dbbc7f
palette = 11=#dbbc7f

# Blue
palette = 4=#7fbbb3
palette = 12=#7fbbb3

# Magenta
palette = 5=#d699b6
palette = 13=#d699b6

# Cyan
palette = 6=#7fbbb3
palette = 14=#7fbbb3

# White
palette = 7=#d3c6aa
palette = 15=#d3c6aa

# Window
window-padding-x = 5
window-padding-y = 0
macos-titlebar-style = native

# Send ctrl-L on cmd+k
keybind = cmd+k=text:\x0c
